# AlarmClock

./: .gitignore  AlarmClock.csproj  AlarmClock.sln  AlexaConnector.cs  Apa102.cs  Book1.xlsx  CAP1188Device.cs  ClockDisplayDriver.cs  LED4x7SegAnimation.cs  LEDRingAnimationFrame.cs  LedRing.cs  MQTT.cs  Program.cs  README.md  TouchDriver.cs  ucbinspirational.mp3.m3u  ucbuk.mp3.m3u
AlarmClockWeb/: .gitignore  AlarmClock.cs  AlarmClock.csproj  AlarmClockService.cs  AlarmClockWeb.csproj  AlarmClockWeb.sln  AmpDriver.cs  CAP1188Device.cs  ClockDisplayDriver.cs  I2CHelpers.cs  LED4x7SegAnimation.cs  LED4x7SegDisplay.cs  LEDRingAnimationFrame.cs  LedRing.cs  MQTT.cs  Program.cs  SPILedStrip.cs  Setup.md  ShellHelper.cs  Startup.cs  TouchDriver.cs  appsettings.devpi.json  appsettings.json
AlarmClockWeb/Hardware/: AmpDriver.cs  Audio.cs  CAP1188Device.cs  ClockDisplayDriver.cs  I2CHelpers.cs  LED4x7SegAnimation.cs  LED4x7SegDisplay.cs  LEDRingAnimationFrame.cs  LedRing.cs  TouchDriver.cs
AlarmClockWeb/MPD/: MpcConnection.cs
AlarmClockWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
AlarmClockWeb/Pages/Shared/: _Layout.cshtml
AlarmClockWeb/Picovoice/: AlarmClock.yml  AlarmClock_en_raspberry-pi_v2_1_0.rhn  AlarmClock_en_raspberry-pi_v2_2_0.rhn  AlarmClock_en_raspberry-pi_v3_0_0.rhn  Jarvis.cs  PicovoiceEx.cs  PicovoiceException.cs
AlarmClockWeb/Properties/: launchSettings.json
AlarmClockWeb/Rhino/: Rhino.cs
AlarmClockWeb/Voice/: Cheetah.cs  CheetahException.cs  CheetahTranscript.cs  Jarvis.cs  PVRecorder.cs  PicovoiceEx.cs  PicovoiceException.cs  Porcupine.cs  PorcupineException.cs  PvRecorderException.cs  Rhino.cs  RhinoException.cs  Utils.cs
AlarmClockWeb/Voice/resources/: AlarmClock.yml
AlarmClockWeb/resources/: AlarmClock.yml  AlarmClock_en_raspberry-pi_v3_0_0.rhn
AlarmClockWeb/scripts/: platform.sh
MPD/: Mpc.cs
porcupine/: .gitignore
porcupine/binding/dotnet/Porcupine/: Porcupine.cs  Porcupine.csproj  Utils.cs
pvrecorder/sdk/dotnet/PvRecorder/: .gitignore  PvRecorder.cs  PvRecorder.csproj  Utils.cs
pythonCS/: HT16K33.py.cs  SevenSegment.py.cs  adafruit_tpa2016.py.cs  cap1188.py.cs  cap1188_simpletest.py.cs  i2c.py.cs  sevensegment_test.py.cs  spi.py.cs  tpa2016_simpletest.py.cs
rhino/binding/dotnet/Rhino/: Rhino.csproj
