<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <SshDeployHost>192.168.0.18</SshDeployHost>
    <SshDeployTargetPath>/Apps/AlarmClock/</SshDeployTargetPath>
    <SshDeployUsername>root</SshDeployUsername>
    <SshDeployPassword>DevPIP@ssw0rd</SshDeployPassword>
    <SshDeployClean />
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <SshDeployExecutePermission>true</SshDeployExecutePermission>
  </PropertyGroup>
  <Target Condition="$(BuildingInsideSshDeploy) ==''" Name="PostBuild" AfterTargets="PostBuildEvent">
    <Message Text="Post Build Event - Push to Rpi" />
    <Exec Command="cd $(ProjectDir)&#xD;&#xA;echo %25DATE%25 %25TIME%25 &gt;&gt; &quot;$(TargetDir)sshdeploy.ready&quot;&#xD;&#xA;" />
    <Exec Command="dotnet-sshdeploy push" />
    <Message Text="Post Build Event - Push to Rpi - Complete" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Iot.Device.Bindings" Version="1.3.0" />
    <PackageReference Include="System.Device.Gpio" Version="1.3.0" />
  </ItemGroup>
</Project>
