<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
	</PropertyGroup>

	<PropertyGroup>
		<SshDeployHost>devpi.lan</SshDeployHost>
		<SshDeployTargetPath>/Apps/AlarmClock/</SshDeployTargetPath>
		<SshDeployUsername>root</SshDeployUsername>
		<SshDeployPassword>DevPIP@ssw0rd</SshDeployPassword>
		<!--<SshDeployClean />-->
		<RunPostBuildEvent>Always</RunPostBuildEvent>
		<SshDeployExecutePermission>true</SshDeployExecutePermission>
		<IsPublishable>False</IsPublishable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<StartupObject>AlarmClockPi.Program</StartupObject>
		<Nullable>disable</Nullable>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>linux-arm64</RuntimeIdentifier>
		<PublishReadyToRun>true</PublishReadyToRun>

		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<DefaultItemExcludes>$(DefaultItemExcludes);bin/**</DefaultItemExcludes>
		<DefaultItemExcludes>$(DefaultItemExcludes);obj/**</DefaultItemExcludes>
	</PropertyGroup>
	<Target Condition="$(BuildingInsideSshDeploy) =='' and '0'=='1'" Name="PostBuild" AfterTargets="PostBuildEvent">
		<Message Text="Post Build Event - Push to Rpi" />
		<Exec Command="cd $(ProjectDir)&#xD;&#xA;echo %25DATE%25 %25TIME%25 &gt;&gt; &quot;$(TargetDir)sshdeploy.ready&quot;&#xD;&#xA;" />
		<Exec Command="dotnet-sshdeploy push" />
		<Message Text="Post Build Event - Push to Rpi - Complete" />
	</Target>

	<ItemGroup>
		<PackageReference Include="Alsa.Net" Version="1.0.8" />
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="Iot.Device.Bindings" Version="3.1.0" />
		<PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.34.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.0" />
		<PackageReference Include="MP3Sharp" Version="1.0.5" />
		<PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.3.3.952" />
		<PackageReference Include="OpenTK" Version="4.8.2" />
		<PackageReference Include="Porcupine" Version="3.0.1" />
		<PackageReference Include="Rhino" Version="3.0.1" />
		<PackageReference Include="SolarCalculator" Version="3.3.0" />
		<PackageReference Include="System.Device.Gpio" Version="3.1.0" />
		<PackageReference Include="System.Reactive" Version="6.0.0" />
        <PackageReference Include="PvRecorder" Version="1.2.4" />
	</ItemGroup>

	<ItemGroup>	    
		<None Update="Picovoice\AlarmClock_en_raspberry-pi_v2_2_0.rhn">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Picovoice\alexa_raspberry-pi.ppn">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Picovoice\&#xD;&#xA;			  ">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Picovoice\porcupine_params.pv">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Picovoice\rhino_params.pv">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="resources\keyword_files\raspberry-pi\alexa_raspberry-pi.ppn">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="resources\keyword_files\raspberry-pi\americano_raspberry-pi.ppn">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="resources\keyword_files\raspberry-pi\blueberry_raspberry-pi.ppn">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="resources\keyword_files\raspberry-pi\bumblebee_raspberry-pi.ppn">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="resources\keyword_files\raspberry-pi\computer_raspberry-pi.ppn">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="resources\keyword_files\raspberry-pi\grapefruit_raspberry-pi.ppn">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="resources\keyword_files\raspberry-pi\grasshopper_raspberry-pi.ppn">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="resources\keyword_files\raspberry-pi\hey barista_raspberry-pi.ppn">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="resources\keyword_files\raspberry-pi\hey google_raspberry-pi.ppn">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="resources\keyword_files\raspberry-pi\hey siri_raspberry-pi.ppn">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="resources\keyword_files\raspberry-pi\jarvis_raspberry-pi.ppn">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="resources\keyword_files\raspberry-pi\ok google_raspberry-pi.ppn">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="resources\keyword_files\raspberry-pi\pico clock_raspberry-pi.ppn">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="resources\keyword_files\raspberry-pi\picovoice_raspberry-pi.ppn">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="resources\keyword_files\raspberry-pi\porcupine_raspberry-pi.ppn">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="resources\keyword_files\raspberry-pi\terminator_raspberry-pi.ppn">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="MPD\" />
	</ItemGroup>	
</Project>
